
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    /* font-family: 'Playfair Display', serif; */
    display: grid;
    /* background-color: #4158D0; */
/* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */

    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* border-radius: 12px */
}
.image{
    /* background-color: #12192c; */
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    /* background-color: #12192c; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #000000;
}
li a h2{
    color: #000;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    /* background: #777; */
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#000000
}
.links{
    margin: 15px 0;
}
.links li{
    border:solid #798fa8;;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 500px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    /* color: #fff; */
    text-decoration: none;
}
.links li:hover{
    border-color: #6b6b6b;;
}

.vertical-line{
    height: 30px;
    width: 3px;
    /* background: #798fa8; */
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 

/* Navbar */
nav{
  width:100%;
  height: 80px;
  background-color: #0005;
  line-height: 80px;
  position: fixed;
}
nav ul{
  float: right;
  margin: 0;
  margin-right: 1.9rem;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 20px;
}


nav ul li:hover{
  background-color: #798fa8;
  color:#000;
  font-weight: bold;
  font-size: 1.2rem;
}
.wrapper{
  background: linear-gradient(rgba(4, 9, 30, 0.4),rgba(4, 9, 30, 0.6)),url(another.jpg);
  /* no-repeat center center; */
  min-height: 30rem;
  background-position: center;
  background-size: cover;
  

}
nav img{
  width: 80px;
  margin-left: 1.9rem;
 margin: auto;
}
/* Header 
body {
   background-image: url("images/pic1.jpg");  
  min-height: 400px;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}*/

/*--------footer--------*/
footer{
    /* background: whitesmoke; */
    padding-top: 5rem;
    font-size: 0.9rem;
  }
  
  .footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
  }
  
  .footer_container > div h4{
    margin-bottom: 1.2rem;
  }
  
  .footer_1 p{
    margin: 0 0 2rem;
  }
  
  footer ul li{
    margin-bottom:0.7rem ;
  }
  
  footer ul li a:hover{
   text-decoration: underline; 
  }
  
  .footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  .footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
  }
  .footer_logo img{
    width: 80px;
    margin-left: 1.9rem;
   margin: auto;
  }

  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    padding: 16px;
    text-align: center;
    /* background-color: #f1f1f1; */
  }